# Flix

./: Flix.sln
.github/workflows/: DockerCI.yml  docker-image.yml
Flix/: Dockerfile  Flix.csproj  Program.cs  Startup.cs
Flix/Areas/Identity/: IdentityHostingStartup.cs
Flix/Areas/Identity/Pages/: _ViewImports.cshtml
Flix/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Flix/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Flix/Controllers/: AdministrationController.cs  HomeController.cs  MoviesController.cs
Flix/Data/: ApplicationDbContext.cs  seed.cs
Flix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200419005518_AddingMovie.Designer.cs  20200419005518_AddingMovie.cs  20200422052842_AddingMovies.Designer.cs  20200422052842_AddingMovies.cs  20200429164735_AddingMoviesCover.Designer.cs  20200429164735_AddingMoviesCover.cs  20200502062016_AddUniqueName.Designer.cs  20200502062016_AddUniqueName.cs  20200512072128_Description.Designer.cs  20200512072128_Description.cs  20200529222936_identity.Designer.cs  20200529222936_identity.cs  20200719140344_category.Designer.cs  20200719140344_category.cs  20200719151814_updateMovies.Designer.cs  20200719151814_updateMovies.cs  20200719152831_updateMovies1.Designer.cs  20200719152831_updateMovies1.cs  20200811121224_watchedassociation.Designer.cs  20200811121224_watchedassociation.cs  20200812001724_usersWatched.Designer.cs  20200812001724_usersWatched.cs  20200812011640_usersUpdate.Designer.cs  20200812011640_usersUpdate.cs  20200812120040_watched.Designer.cs  20200812120040_watched.cs  20200822202219_TVShows.Designer.cs  20200822202219_TVShows.cs  20200910024640_Admin.Designer.cs  20200910024640_Admin.cs  20200910025854_AdminCheck.Designer.cs  20200910025854_AdminCheck.cs  20200910120133_AdminTime.Designer.cs  20200910120133_AdminTime.cs  20230114132711_existingdirectory.Designer.cs  20230114132711_existingdirectory.cs  20230114134802_SettingsUpdate.Designer.cs  20230114134802_SettingsUpdate.cs  (+1 more)
Flix/Models/: AdminSettings.cs  ErrorViewModel.cs  Movies.cs  MoviesView.cs  TVShowRelationship.cs  TVShowRelationshipView.cs  UserRolesView.cs  UserWatchedAssociation.cs
Flix/Properties/: launchSettings.json  serviceDependencies.local.json
Flix/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Flix/Views/Administration/: EditUsersInRole.cshtml  General.cshtml  Index.cshtml
Flix/Views/Home/: Index.cshtml  Information.cshtml
Flix/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TVDetails.cshtml  TVDetails.cshtml.cs  TvIndex.cshtml  Watch.cshtml
Flix/Views/Shared/: _Layout.cshtml
Flix/wwwroot/css/: CleanLogin.css  style.css
